PORT = 3000
MONGO_CONNECTION = 'mongodb+srv://surajkumarmanna2000_db_user:suraj12345@cluster0.31an9ai.mongodb.net/Artist'
JWT_SECRET = 'secret-123'

# cloudinary data
CLOUDINARY_NAME = dxii1dsnr
CLOUDINARY_API_KEY = 391116144211235
CLOUDINARY_API_SECRET = pi0DxwstJV4JsyHbZn1keFac3hE